NewsReader/MainWindow.xaml

<Window x:Class="NewsReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="こっそリーダー for Yahoo! ニュース" Height="423.662" Width="480.640" WindowStartupLocation="CenterScreen" Background="DarkBlue">
    <Grid Margin="0,0,0,480.640">
        <ComboBox Name="ComboBoxCategories" HorizontalAlignment="Left" Height="21.999" Margin="17.333,11.334,0,-33.333" VerticalAlignment="Top" Width="165.333" IsReadOnly="True" SelectedIndex="0"  SelectionChanged="ComboBoxCategories_SelectionChanged" FontSize="14">
            <ComboBoxItem>---選択してください---</ComboBoxItem>
            <ComboBoxItem>国内</ComboBoxItem>
            <ComboBoxItem>海外</ComboBoxItem>
            <ComboBoxItem>経済</ComboBoxItem>
            <ComboBoxItem>エンターテイメント</ComboBoxItem>
            <ComboBoxItem>スポーツ</ComboBoxItem>
            <ComboBoxItem>コンピュータ</ComboBoxItem>
            <ComboBoxItem>サイエンス</ComboBoxItem>
            <ComboBoxItem>地域</ComboBoxItem>


        </ComboBox>


        <ScrollViewer Name="ScrollViewerListBox" Background="White" Margin="17.333,46.66,0,-356.333" CanContentScroll="True" HorizontalAlignment="Left" Width="165.333" IsTabStop="False" Focusable="False">

            <ListBox Name="ListBoxNews" HorizontalAlignment="Left" Width="150"  VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  RenderTransformOrigin="0.488,0.587" BorderBrush="White" IsTabStop="False" Focusable="False"/>

        </ScrollViewer>




        <Image HorizontalAlignment="Left" Height="14" Margin="17.333,363.333,0,-377.333" VerticalAlignment="Top"  Source="ylogo.bmp"/>
        <ScrollViewer Margin="198,46.66,8.666,-85.667" VerticalScrollBarVisibility="Visible" Background="White" Height="39.007" VerticalAlignment="Top">
            <TextBlock x:Name="TextBlockTitle"  TextWrapping="Wrap" VerticalAlignment="Top" Background="White" FontSize="14"/>
        </ScrollViewer>
        <ScrollViewer Margin="198,93.667,8.666,-356.333" VerticalScrollBarVisibility="Visible" Background="White" Height="262.666" VerticalAlignment="Top">
            <TextBlock x:Name="TextBlockNewsDetail" TextWrapping="Wrap" VerticalAlignment="Top" Background="White" FontSize="14">

            </TextBlock>
        </ScrollViewer>
        <Label x:Name="LabelNewsDetail" Content="記事全文を見る" Height="24.666" Margin="0,357.28,12,-381.946" VerticalAlignment="Top" Foreground="White" BorderThickness="0,0,0,1" BorderBrush="#FFECEAEA" MouseDown="Label_MouseDown" HorizontalAlignment="Right" Width="91.667"/>
        <Label Content="Ver 0.1" HorizontalAlignment="Right" Height="21.999" Margin="0,11.334,8.666,-33.333" Width="41.333" Foreground="White" FontSize="8" VerticalAlignment="Top"/>

    </Grid>
</Window>
